<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>GDM</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script defer=""
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpVhQiwAllg1RAFaxMWSpQruuGARy0Y1k&amp;libraries=places"></script>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <ngx-app>Loading...</ngx-app>
  <script>  window.myValue = 'http://13.235.71.124:8080/';</script>
  <style>

    .filter-icon {
      position: absolute;
      top: 5px;
      right: 10px;
    }

    .nb-icon-filter {
      font-size: 15px;
    }

    .ng-dropdown-panel.ng-select-bottom {
      z-index: 9999999 !important;
    }

    .filter-by-row {
      padding-bottom: 22px;
      display: block;
      height: auto;
      overflow: hidden;
    }

    .tag-style-con {
      float: left;
      width: 100%;
    }

    .filter-by-row .tag-style {
      font-size: 14px;
      font-family: "DM Sans";
      color: #aa3634;
      font-weight: 500;
      text-transform: capitalize;
      padding: 5px 12px !important;
      margin-right: 11px;
      margin-bottom: 11px;
      float: left;
      border-radius: 24px;
      border: 2px #aa3634 solid;
      background-color: white;
    }

    .filter-by-col {
      float: left;
      width: calc(100% - 71px);
      border: 0px solid;
    }

    .filter-by-row label {
      float: left;
      margin-right: 12px;
      font-family: "DM Sans";
      font-size: 14px;
      color: #aa3634;
      margin-top: 5px;
    }

    .filter-clear-all {
      float: left;
      margin-top: 6px;
    }

    span.filter-by-val {
      font-weight: 400;
      color: #aa3634;
      margin-right: 5px;
    }

    .filter-label span.filter-clear-all a {
      padding: 0 !important;
    }

    .filter-by-clear-all {
      font-size: 14px;
      color: #aa3634;
      opacity: 0.5;
      text-decoration: underline;
      font-family: "DM Sans";
      font-weight: 500;
      float: left;
      margin-top: 6px;
      cursor: pointer;
    }

    .filter-by-clear-all:hover {
      text-decoration: none;
    }

    .filter-by-row .tag-style img {
      /* float: right; */
      margin: 5px 0 0 3px;
      cursor: pointer;
      vertical-align: top;
      /* position: absolute; */
      /* right: 3px; */
      /* top: 23%; */
      display: inline-block;
    }


    @-webkit-keyframes spin {
      0% {
        transform: rotate(0)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    @-moz-keyframes spin {
      0% {
        -moz-transform: rotate(0)
      }

      100% {
        -moz-transform: rotate(360deg)
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    .spinner {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1003;
      background: #000000;
      overflow: hidden
    }

    .spinner div:first-child {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      box-shadow: 0 3px 3px 0 rgba(255, 56, 106, 1);
      transform: translate3d(0, 0, 0);
      animation: spin 2s linear infinite
    }

    .spinner div:first-child:after,
    .spinner div:first-child:before {
      content: '';
      position: absolute;
      border-radius: 50%
    }

    .spinner div:first-child:before {
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      box-shadow: 0 3px 3px 0 rgb(255, 228, 32);
      -webkit-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite
    }

    .spinner div:first-child:after {
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      box-shadow: 0 3px 3px 0 rgba(61, 175, 255, 1);
      animation: spin 1.5s linear infinite
    }
  </style>
  <div id="nb-global-spinner" class="spinner">
    <div class="blob blob-0"></div>
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>
    <div class="blob blob-4"></div>
    <div class="blob blob-5"></div>
  </div>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>